PORT = 7001
NODE_MODE = development
MONGO_URL = mongodb+srv://ayushidevliya541:f9FPCWsKI8LeeaA6@cluster0.at2kou6.mongodb.net/doc-app
JWT_SECRET = XYZGHSJ123

# //mongodb+srv://ayushidevliya541:f9FPCWsKI8LeeaA6@cluster0.at2kou6.mongodb.net/doc-app


